# Credenciais Qualys
QUALYS_USERNAME=seu_usuario_aqui
QUALYS_PASSWORD=sua_senha_aqui
QUALYS_BASE_URL=https://qualysguard.qg3.apps.qualys.com

# Credenciais da API Web
API_USERNAME=admin
API_PASSWORD=admin123

# Porta do servidor
PORT=3000